<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container1">
        <h1>CyberPunk 2077</h1>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#"></a>Sobre o anime</li>
                    <li><a href="#"></a>Contato</li>
                </ul>
                <ul>
                    <li><a href="#"></a>Jogo</li>
                    <li><a href="#"></a>Redes sociais</li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="banner">
            <div class="banner-img">
                <img src="imagens/serie.jpg" alt="">
            </div>
            <div class="banner-desc">
                <h1><strong>Um dos maiores animes Cyberpunk</strong> </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odio facilis ad et provident, nobis dolore quae omnis temporibus dolorum adipisci maiores! Enim, et eum? Tempora mollitia praesentium quis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis ipsa a fuga vero cumque assumenda. Consequuntur modi enim harum provident doloribus maxime doloremque! Quaerat architecto totam officia quia sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, quia libero ullam veniam placeat optio illum quis sequi hic! Magni eveniet beatae necessitatibus sint neque perferendis id praesentium ducimus animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea officiis delectus obcaecati et iure dignissimos minima. Dignissimos molestias itaque laudantium rem voluptate? Inventore, pariatur commodi neque molestiae veniam ratione.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="banner_2">
            <div class="banner-desc2">
                <h1>Agora será um Jogo</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum perspiciatis quae odit incidunt delectus iste, cupiditate accusantium placeat libero! Ea ex porro excepturi culpa hic eius impedit voluptatibus, modi suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum, iusto totam qui alias possimus eveniet maiores cumque quam error ipsa doloremque accusantium repellat tempore itaque dolores! Fugiat, eos quod?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima inventore, aut hic sed eveniet sunt rem dolorem. Molestias vel voluptatibus porro optio ipsam dolores excepturi velit. Cupiditate tempore ipsa fuga!</p>
            </div>
            <div class="banner-img2">
                <img src="imagens/cyberpunk-background.webp" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="Redes Sociais"></div>
        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati consectetur adipisci! Neque iste voluptate odio, nam sint placeat eveniet commodi quaerat esse ipsam provident odit est harum dolorum quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sequi. Dolores iure vel ea possimus porro excepturi earum architecto odio asperiores harum eos molestias deleniti commodi sequi, dolore, minima fuga.</div>
        <div class="formulario"></div>
    </footer>
</body>
</html>